astroid==3.3.9
asttokens==3.0.0
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.13
decorator==5.2.1
dicom2nifti==2.6.0
dill==0.3.9
executing==2.2.0
fonttools==4.56.0
iniconfig==2.1.0
ipykernel==6.29.5
ipython
ipython_pygments_lexers==1.1.1
isort==6.0.1
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
matplotlib==3.10.1
matplotlib-inline==0.1.7
mccabe==0.7.0
nest-asyncio==1.6.0
nibabel==5.2.1
numpy==1.26.4
pydicom==2.4.4
python-gdcm==3.0.23.1
nibabel==5.2.1
tqdm==4.65.0
pandas==2.2.3
pypng
dicom2nifti
